<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-lt-installed="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="./imgs/myIcon.jpg">
    
    <meta name="keywords" content="Ce Zhao, Ce, BME, Biomedical Engineering, SCUT, South China University of Technology">
    <meta name="description" content="Ce Zhao&#39;s Home Page">
    <link rel="stylesheet" href="./misc_files/jemdoc.css" type="text/css">
    <title>Ce Zhao</title>
<style type="text/css">
        #dse-quicksearchdiv * {
            box-sizing: content-box;
        }

        #dse-quicksearchdiv svg {
            box-sizing: content-box;
        }

        #dse-disabledpopup * {
            box-sizing: content-box;
        }

        #dse-search:before {
            left: -4px !important;
            top: 38% !important;
            height: 6px !important;
            width: 6px !important;
            border: 1px solid #484644 !important;
            border-right: none !important;
            border-top: none !important;
            content: ' ' !important;
            background: #484644 !important;
            position: absolute !important;
            transform: rotate(45deg) !important;
        }

        #dse-disabledpopup:before {
            left: -4px !important;
            top: 38% !important;
            height: 6px !important;
            width: 6px !important;
            border: 1px solid #484644 !important;
            border-right: none !important;
            border-top: none !important;
            content: ' ' !important;
            background: #484644 !important;
            position: absolute !important;
            transform: rotate(45deg) !important;
        }

        .topArrow #dse-search:before {
            left: 50% !important;
            top: -4px !important;
            height: 6px !important;
            width: 6px !important;
            border: 1px solid #484644 !important;
            border-top: none !important;
            border-left: none !important;
            content: ' ' !important;
            background: #484644 !important;
            position: absolute !important;
            transform: rotate(225deg) !important;
        }

        .topArrow #dse-disabledpopup:before {
            left: 50% !important;
            top: -4px !important;
            height: 6px !important;
            width: 6px !important;
            border: 1px solid #484644 !important;
            border-top: none !important;
            border-left: none !important;
            content: ' ' !important;
            background: #484644 !important;
            position: absolute !important;
            transform: rotate(225deg) !important;
        }

        #dse-disabledpopup:hover:before,
        #dse-search:hover:before,
        #dse-moreoptions:hover,
        #dse-search:hover,
        #dse-copy:hover,
        #dse-disabledpopup:hover,
        #dse-lookup:hover,
        #dse-disableFeature:hover {
            background-color: #666 !important;
        }

        #dse-disabledpopup:active:before,
        #dse-search:active:before,
        #dse-moreoptions:active,
        #dse-search:active,
        #dse-copy:active,
        #dse-disabledpopup:active,
        #dse-lookup:active,
        #dse-disableFeature:active {
            background-color: #666 !important;
        }
    </style></head>

<body data-new-gr-c-s-check-loaded="14.1103.0" data-gr-ext-installed="">

        <div id="layout-menu">
                <ul>
                        <li><a href="./index.html">Home</a></li>
                        <!-- <li><a href="research.html">Research</a></li> -->
                        <li><a href="./publications.html" ,="" class="active">Publications</a></li>
                        <li><a href="./patents.html">Patents</a></li>
                        <li><a href="./awards.html">Awards</a></li>
                        <li><a href="./misc.html">Misc</a></li>
                </ul>
        </div>


        <h1 id="publication">Selected Publications
        </h1>

        <table border="0" cellspacing="10" cellpadding="2">
                <!-- paper -->
                <tbody><tr>
                        <td valign="center">
                                <center>
                                        <img src="./publications_files/lookout.png" alt="Link" width="200px">
                                </center>
                        </td>

                        <td valign="center">

                                "microorganisms in food production: fermentation, food spoilage and microorganism design" <br><b>Zhao Ce</b><br>
                                <em>ANNALS OF BIOMEDICAL ENGINEERING</em> (<b>ABE</b>), June, 2023<br>
                        </td>
                </tr>

                <!-- paper -->
               
                <tr>
                        <td valign="center">
                                <center>
                                        <img src="./publications_files/BDML_icon.png" alt="Link" width="200px">
                                </center>
                        </td>

                        <td valign="center">
                                "Recombinant lactoferrin-derived peptide and its application in improving immunity"<br>
                                <b>Zhao Ce</b>, Wang Xiaojuan.<br>
                                <em>ANNALS OF BIOMEDICAL ENGINEERING</em> (<b>ABE</b>), August, 2023<br>

                        </td>
                </tr>
        </tbody></table>



<div id="dse-quicksearch" style="position: fixed; z-index: 10000; display: none;">
    <div id="dse-disabledpopup" style="cursor: pointer;display: block;position: relative;width: fit-content;padding: 8px;line-height: 16px;border: 1px solid #666;border-radius: 6px;background-color: #484644;font-style: normal;font-weight: normal;color:  #fff;font-size: 13px;font-family: Roboto,Arial,Helvetica,sans-serif;box-shadow: 0px 3px 4px 0px rgba(0,0,0,.14);">
        <span style="
            float: left;
            padding: 0px 12px 0px 4px;
            ">
            You've turned off quick searches.
        </span>
        <span id="dse-undo" style="padding: 0px 4px 0px 8px;">
            <span style="
               width: 15px;
               height: 15px;
               float: left;
               ">
                <svg enable-background="new 0 0 16 16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                    <path d="m14.259 2.75c-1.159-1.16-2.688-1.744-4.207-1.743-1.52-.001-3.049.583-4.208 1.743l-2.843 2.827v-2.57c0-.552-.448-1-1-1h-.016c-.552 0-.984.448-.984 1v5c0 .552.432.993.984.993h5.016c.552 0 1-.441 1-.993s-.448-1-1-1h-2.601l2.859-2.843c.774-.773 1.779-1.156 2.793-1.157 1.014.001 2.019.384 2.793 1.157.772.774 1.155 1.778 1.156 2.793-.001 1.014-.384 2.019-1.157 2.793l-4.543 4.543c-.391.391-.391 1.024 0 1.414.391.391 1.024.391 1.414 0l4.543-4.543c1.16-1.159 1.743-2.688 1.742-4.207.002-1.52-.582-3.048-1.741-4.207z" fill="#fff"></path>
                    <path d="m0 0h16v16h-16z" fill="none"></path>
                </svg>
            </span>
            Undo
        </span>
    </div>
    <div id="dse-quicksearchdiv" style="display: inline-block;position: relative;height: 32px;border: 1px solid #666;border-radius: 6px;background-color: #484644; font-style: normal;font-weight: normal;color:  #fff;font-size: 13px;font-family: Roboto,Arial,Helvetica,sans-serif;box-shadow: 0px 3px 4px 0px rgba(0,0,0,.14);">
        <div id="dse-search" style="border-radius: 5px 0px 0px 5px;height:-webkit-fill-available;height:-moz-fit-content;float: left;line-height: 15px;text-align: center;cursor: pointer;box-sizing: border-box;">
            <span style="
               float: left;
               padding: 8px 12px 8px 8px;
               height: -webkit-fill-available;
               ">
                Web
                search
            </span>
        </div>
        <div style="        border-left: 1px solid #D2D0CE;
            float: left;
            margin: 0px;
            top: 0;
            height: 32px;
            "></div>
        <div style="height:-webkit-fill-available;height:-moz-fit-content;float: left;padding: 8px 12px 8px 12px;line-height: 15px;text-align: center;cursor: pointer;" id="dse-copy">
            Copy
        </div>
        <div style="        border-left: 1px solid #D2D0CE;
            height: 32px;
            float: left;
            margin: 0px;
            top: 0;
            "></div>
        <div id="dse-moreoptions" style="border-radius: 0px 5px 5px 0px;height:-webkit-fill-available;height:-moz-fit-content;width: 16px;float: left;padding: 8PX 8px 0px 8px;text-align: center; cursor: pointer;position: relative;">
            <span style="width: 16px;">
                <svg enable-background="new 0 0 16 16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                    <path d="m1.5 6.5c-.828 0-1.5.672-1.5 1.5s.672 1.5 1.5 1.5 1.5-.672 1.5-1.5-.672-1.5-1.5-1.5zm6.5 0c-.828 0-1.5.672-1.5 1.5s.672 1.5 1.5 1.5 1.5-.672 1.5-1.5-.672-1.5-1.5-1.5zm6.5 0c-.828 0-1.5.672-1.5 1.5s.672 1.5 1.5 1.5 1.5-.672 1.5-1.5-.672-1.5-1.5-1.5z" fill="#fff"></path>
                    <path d="m0 0h16v16h-16z" fill="none"></path>
                </svg>
            </span>
        </div>
        <div>
            <span style="width: 160px;border: 1px solid #666;border-radius: 6px;position: absolute;top: 40px;left: 105px;box-shadow: 0px 3px 4px 0px rgba(0,0,0,.14);background-color: #484644;overflow: hidden;" id="dse-popup">
                <div style="padding: 8px 12px;line-height: 15px;font-size: 13px;cursor: pointer;text-align: left;" id="dse-lookup">
                    Define
                </div>
                <hr style="        border: 0.5px solid #D2D0CE;
                  margin: 0;
                  cursor: default;
                  height: 0px;
                  background-color: #3b3a39;">
                <div style="padding: 8px 12px;line-height: 15px;font-size: 13px;cursor: pointer;text-align: left;" id="dse-disableFeature">
                    Turn off quick searches
                </div>
            </span>
        </div>
    </div>


</div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>